<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Snoopy Sources</title>
        <link href="css/styles.css" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <div class="topnav">
                <a href="history.html">History</a>
                <a href="peanuts.html">Peanuts</a>
                <a href="siblings.html">Siblings</a>
                <a class="active" href="index.html">SNOOPY</a>
                <a href="nasa.html">NASA</a>
                <a href="facts.html">Facts</a>
                <a href="sources.html">Sources</a>
            </div>
        </header>
        <h1>
            Sources
        </h1>
    <div class="sources">
        <h3> Learn more about Snoopy and his friends by exploring the utlized sources below: </h3>
        <ul>
            <li> <a href="https://en.wikipedia.org/wiki/Snoopy#Political_endorsement_controversy"> Wikimedia Foundation. (2025). Snoopy. Wikipedia.</a></li>
            <li> <a href="https://www.peanuts.com/about-peanuts"> About peanuts. Peanuts. (n.d.). </a></li>
            <li> <a href="https://www.mentalfloss.com/article/598232/snoopy-peanuts-facts"> Pirnia, G. (2022, November 17). 10 facts about Snoopy. Mental Floss. </a></li>
             <li> <a href="https://peanuts.fandom.com/wiki/February_2000_comic_strips?file=20000213.jpg"> Snoopy Fandom Archive (n.d.). Classic peanuts. Peanuts Wiki. </a></li>
        </ul>

     </div>
        
        <footer>
         <p> 
             <small>
                 <b>©2025 Interaction Foundations.</b> | Creative Direction by Madision Morris | Designed by Nitzia Y. Davalos Reyes
            </small>
        </p> 
        </footer>
    </body>
</html>